//Imports
@import './avatar.scss';
@import './content.scss';

//Theme
:root{
    --primary-color: #7868E6;
    --secondary-color: #B8B5FF;
    --contrast-color: #000015;
    --bg-color: #f5f5f5;
    --bg-radical-color: #ffffff;
    --invert: invert(0%);
}

//Extends
.flex-central{
    display: flex;
    justify-content: center;
    align-items: center;
}

//Body and My Section Settings
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(270deg, var(--bg-color), var(--primary-color));
    background-size: 1000% 1000%;

    -webkit-animation: AnimationName 6s ease infinite;
    -moz-animation: AnimationName 6s ease infinite;
    animation: AnimationName 6s ease infinite;
}
::selection{
    background-color: var(--primary-color);
    color: var(--contrast-color);
}
.main-section{
    border-radius: 40px;
    background-color: var(--bg-radical-color);
    color: var(--contrast-color);
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
    padding: 15px 30px;
    display: flex;
    width: 640px;
    animation: float 5s ease-in-out infinite;
}
#song-button{
    font-size: 1em;
    padding: 0.4em;
    background-color: var(--bg-radical-color);
    filter: grayscale(40%);
    border-radius: 100%;
    border: none;
    position: fixed;
    top: 7px;
    left: 7px;
}
    
//Responsivity
@media (max-width:720px){
    #song-button{
        position: fixed;
        top: 4px;
        left: 4px;
        font-size: 0.7em;
    }
    .main-section{
        flex-wrap: wrap;
        margin: 20px;
        width: 75vw;
        flex-direction: column;
        padding: 20px;
        .avatar-section{
            width: 100%;
            .avatar{
                width: 160px;
                &:hover{
                    width: 180px;
                    transition: 0.6s;
                }
            }
        }
        .content-section{
            margin-left: 0px;
            margin-top: 0.9rem;
            justify-content: center;
            align-items: stretch;
            min-height: 22rem;
            .home, .about, .portfolio, .contact{
                height: 100%;
                margin-left: 0.8rem;
            }
            .contact{
                #email, #name{
                    width: 100%;
                }
                #message{
                    margin: 5px;
                }
            }
            .carrousel{
                max-width: 100%;
                .portfolio-name{
                    font-size: 14px;
                }
            }
        }
    }
}

//Animations
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes float{
    0%{
        transform: translatey(0px);
    }
    50%{
        transform: translatey(12px);
    }
    100%{
        transform: translatey(0px);
    }
}